# unmaker

./: .gitignore
UnMaker/: Program.cs  UnMaker.csproj  UnMaker.db  UnMaker.sln  appsettings.json
UnMaker/Components/: App.razor  _Imports.razor
UnMaker/Components/Data/: UnMakerContext.cs
UnMaker/Components/Layout/: MainLayout.razor  NavMenu.razor
UnMaker/Components/Models/: Card.cs  Deck.cs  HeroCard.cs  ImgurResult.cs  TTSExport.cs
UnMaker/Components/Pages/: ArtEditor.razor  CardCopy.razor  CardEdit.razor  DeckEditor.razor  Home.razor
UnMaker/Migrations/: 20240123224720_InitialMigration.Designer.cs  20240123224720_InitialMigration.cs  20240207062929_NewColumns.Designer.cs  20240207062929_NewColumns.cs  20240215233649_StoreCardImage.Designer.cs  20240215233649_StoreCardImage.cs  20240219062222_HeroCardBack.Designer.cs  20240219062222_HeroCardBack.cs  20240223190254_BoostEffects.Designer.cs  20240223190254_BoostEffects.cs  20240228214340_BonusAttacks.Designer.cs  20240228214340_BonusAttacks.cs  UnMakerContextModelSnapshot.cs
UnMaker/Properties/: launchSettings.json
UnMaker/wwwroot/css/: fonts.css
